<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background:linear-gradient(20deg,lightblue 40%, skyblue 60% ); }
        h1 { height:50px;
            text-align:center; 
    background:linear-gradient(rgb(149, 161, 10), rgb(83, 210, 100) );
}
            li{ 
                float:right; list-style: none;
                margin:0px;
            }
       a{ 
        text-decoration:none; display: block;
    width:200px; background-color:lightcoral; padding:5px;
 margin-right:10px; border-radius: 50%; box-shadow:5px  5px 2px;
 border: 2px solid white;
 text-align:center; font-size:20px;
 }  
 a:hover{background-color:blanchedalmond;color:maroon;}
 p{ 
    text-align:justify; line-height:2; font-size:24px;
}
 

    </style>
</head>
<body>
    <ul>
    <li><a href="home.html">home</a></li>
<li><a href="web dev.html"> web development</a></li>
<li><a href="web design.html">web design</a></li>
</ul>

<h1>Web design </h1>
<br>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. In iste deserunt perspiciatis 
    aperiam accusantium provident esse distinctio atque doloribus non, maiores saepe obcaecati,
     rerum ipsa! Perferendis perspiciatis commodi sapiente similique quo dicta! Et consectetur 
     placeat officia eum! Accusantium neque iste voluptate, necessitatibus dolor incidunt aspernatur est 
     dignissimos, quibusdam omnis eligendi doloremque aperiam esse. Quaerat expedita, quasi hic sit velit ipsam, 
     voluptatum repellat non obcaecati, possimus esse ipsa. 
     Odio quisquam necessitatibus ex minima soluta maxime alias! Ullam qui explicabo minima accusantium totam 
     laudantium architecto quaerat nemo doloribus nostrum minus quas odio esse, et cum, voluptates dolore
      mollitia corrupti vel id impedit est in! Blanditiis omnis amet eveniet nemo placeat itaque aperiam 
      accusantium accusamus modi officia sequi maxime nostrum ut pariatur quaerat, facere alias facilis voluptas at
       tenetur et! Iste, nulla quidem! Excepturi, sit? Maiores asperiores placeat esse laborum tempore. 
       Dignissimos sunt harum fugiat distinctio aliquam, molestiae beatae tenetur sed tempora voluptatem, 
       odit quisquam! Necessitatibus, possimus fugit exercitationem praesentium commodi reiciendis pariatur rerum. 
       Beatae sapiente magni tenetur eveniet modi officiis recusandae consequatur ipsa voluptate incidunt 
       repudiandae totam earum, sed voluptatem necessitatibus mollitia. Quia, earum sapiente. Blanditiis ratione enim nemo.
        Eum, architecto ad.
     Consequatur ad maxime exercitationem deleniti odit laboriosam modi molestiae ipsa!  </p>

</body>
</html>